
#jpa configuration
#so it can show queries on cmd->
spring.jpa.show-sql=true
#for automatic creation of tables->
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.password=1234
spring.datasource.username=root