spring.application.name=SCM
server.port=1001

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.password=1234
spring.datasource.username=root

#jpa configuration
#so it can show queries on cmd->
spring.jpa.show-sql=true
#for automatic creation of tables->
spring.jpa.hibernate.ddl-auto=update


#config spring security
#spring.security.user.name=vivek
#spring.security.user.password=1234


#configuration of oauth

#google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1038605165118-ec5bq8tq1set9hnt3qsh874duaatvt2s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liUw75ar7FATlMeZ
spring.security.oauth2.client.registration.github.client-secret=03370379cb748387d3df3f303350037f38e9725d
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary
cloudinary.cloud.name=dgjkklcts
cloudinary.api.key=329739541512435
cloudinary.api.secret=lg8FOVReCRhaZzwhnOhEpCsdvsE


